@import "../../../common/style";

.checkbox {
  height: 20px;

  .disabled {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: rgba(255,255,255,.7)
  }

  .effective-area {
    position: absolute;
    left: -15px;
    top: -15px;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }

  label {
    background-image:url('/statics/img/checkbox@2x.png');
    .lh-user-select(none);
    font-size: 12px;
    padding-left: 20px;
    line-height: 20px;
    height: 20px;
    display: block;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: 20px 40px;
    cursor: pointer;
    background-color: #fff;
    text-indent: 10px;
  }

  input {
    display: none;
  }

  input:checked + label {
    background-position: 0 -20px;
  }
}
