@import "../common/style";

footer {
  width: 100%;
  max-width: @site-max-width;
  height: @footer-height;
  position: fixed;
  bottom: 0;
  z-index: 99999;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+31,f2f2f2+67,f2f2f2+67,e0e0e0+100 */
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 31%, #f2f2f2 67%, #f2f2f2 67%, #e0e0e0 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 31%,#f2f2f2 67%,#f2f2f2 67%,#e0e0e0 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%,#ffffff 31%,#f2f2f2 67%,#f2f2f2 67%,#e0e0e0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */

  .total-speed {
    font-size: 18px;
    text-align: center;
    line-height: @footer-height;
    color: @grayLight;
  }
}
