@import "../../common/style";

.content-loading {
  position: absolute;
  .lh-box-sizing(border-box);
  text-align: center;
  width: 30px;
  height: 30px;
  left: 50%;
  margin-top: 10px;

  &.full {
    width: 100%;
    height: 100%;
    left: 0;
    margin-top: 0;
    background-color: rgba(255, 255, 255, .6);
    z-index: 9999;

    .spinner-container {
      top: 30px;
    }
  }
}
