@import "../../common/style";

@import "./title/style";
@import "./content/style";
@import "./footer/style";

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;

  .modal-backdrop {
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
  }

  .modal-container {
    position: absolute;
    background: #fff;
    padding: 20px;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    top: 88px;
    width: 40%;
    max-width: 700px;
    min-width: 200px;
    .lh-box-sizing(border-box);
    .lh-border-radius(2);

    &.small {
      width: 30%;
      max-width: 340px;
    }
  }
}
