@import "../../../common/style";

.table-header {
  display: table-row;
  width: 100%;
  clear:both;
  .lh-box-sizing(border-box);
  border-bottom: 1px solid @input-bg;
  overflow: hidden;

  .table-column {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.279px;
    color: @black !important;
  }
}
