@import "../../../common/style";

.form-textarea {
  textarea {
    color: #000;
    width: 100%;
    min-height: 100px;
    border: 1px solid darken(@input-bg, 20%);
    background: @input-bg;
    font-size: 14px;
    .lh-border-radius(1px);
    .lh-box-sizing(border-box);
    padding: 10px;
  }
}
