@input-bg:              #eceef2;
@input-placeholder:     #c0c2c5;
@y1:                    #fdce45;
@color-error:           red;
@y2:                    #deb53d;
@header-height:         80px;
@footer-height:         60px;

@red:                   #e74c3c;
@site-max-width:        600px;
@file-list-height:      50px;
@button-height:         38px;

// Links
@linkColor:             #8b59c2;
@linkColorHover:        darken(@linkColor, 10);

// Grays
@white:                 #fff;
@gray:                  #929292;
@grayLighter:           #ccc;
@grayLight:             #777;
@grayDark:              #333;
@black:                 #000;

// Accent Colors
@blue:                  #08b5fb;
@green:                 #1fae7d;
@red:                   #9d261d;
@yellow:                #FDCE45;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
