@import "./styles/_reset";
@import "./styles/_fonts";
@import "./styles/_content";
@import "../common/style";

body, input {
  font-family: "Montserrat";
  color: #000;
}

html, body {
  height: 100%;
  background: #f5f5f5;
}

a {
  text-decoration: none;
  color: inherit;
}

.bold {
  font-family: "Montserrat-Bold";
}

#app {
  max-width: @site-max-width;
  min-height: 100%;
  margin: 0px auto;
  background: #fff;
  position: relative;
  .lh-transition(all .1s ease-out);
  top: 0px;
  left: 0px;
}

.hidden {
  display: none;
}

.rel {
  position: relative;
}

.long-word {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

@import "../downloads/style";
@import "../header/style";
@import "../footer/style";
@import "../settings/style";
@import "../components/table/style";
@import "../components/button/style";
@import "../components/dropdown/style";
@import "../components/spinner/style";
@import "../components/growl/style";
@import "../components/modal/style";
@import "../components/emptyState/style";
@import "../components/form/style";
@import "../components/loading/style";
@import "../filetree/style";
@import "../components/dragdrop/style";
