@import "../../common/style";

.drop-all-over-indicator {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: rgba(255,255,255,.8);

  &.visible {
    display: block;
  }

  .cloud {
    position: absolute;
    left: 50%;
    top: 200px;
    font-size: 44px;
    width: 500px;
    margin-left: -250px;
    text-align: center;
    color: @grayDark;
    pointer-events: none;

    i {
      margin-bottom: 22px;
    }
  }
}
